<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="wrap">

        <header id="header">
            <div class="headerIn">
                <h1><a href="./index.html"><img src="./img/logo_v2.png" alt="S-OIL"></a></h1>
                <div class="h_menu">
                    <ul>
                        <li class="member">
                            <a href="">
                                회원전용1234 (원팀 / ST 클럽)
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/black_search.png" alt="검색하기">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/menu.png" alt="사이트맵">
                            </a>
                        </li>
                    </ul>
                </div>
            </div><!--.headerIn-->

        </header>
        <div id="container">
            <div class="row1">
                <div class="r1_img">
                    <img src="./img/sunset-2165885.jpg" alt="">
                </div>
                <div class="row1In">
                </div><!--.row1In-->
            </div><!--.row1-->
        </div><!--#container-->
        <footer id="footer">

        </footer>

    </div><!--#wrap-->
</body>
</html>
